<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Sargavasantham 2020 Participation Certificate</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300&display=swap" rel="stylesheet">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <!-- <script src="https://files.codepedia.info/files/uploads/iScripts/html2canvas.js"></script> -->
        <script src="https://unpkg.com/html2canvas@1.3.2/dist/html2canvas.js"></script>
        <style>
            /* reset */

            * {
                border: 0;
                box-sizing: content-box;
                color: inherit;
                font-family: inherit;
                font-size: inherit;
                font-style: inherit;
                font-weight: inherit;
                line-height: inherit;
                list-style: none;
                margin: 0;
                padding: 0;
                text-decoration: none;
                vertical-align: top;
            }

            /* content editable */

            *[contenteditable] {
                border-radius: 0.25em;
                min-width: 1em;
                outline: 0;
            }

            *[contenteditable] {
                cursor: pointer;
            }

            *[contenteditable]:hover,
            *[contenteditable]:focus,
            td:hover *[contenteditable],
            td:focus *[contenteditable],
            img.hover {
                background: #DEF;
                box-shadow: 0 0 1em 0.5em #DEF;
            }

            span[contenteditable] {
                display: inline-block;
            }

            html {
                font: 16px/1 'Open Sans', sans-serif;
                overflow: auto;
                background: #fff;
                cursor: default;
            }

            body {
                box-shadow: 0 0 1in -0.25in rgba(0, 0, 0, 0.5);
                font-family: 'Jost', sans-serif;
                text-align: center;
                padding: 20px;
            }

            .container {
                position: relative;
                text-align: center;
                color: #000;
                /* height: 595.4pt;
                width: 842pt; */
                box-sizing: border-box;
                margin: 0 auto;
                overflow: hidden;
                background: #FFF;
                border-radius: 1px;
                padding: 0 !important;
            }

            .name {
                position: absolute;
                top: 53.5%;
                left: 65%;
                transform: translate(-50%, -50%);
                font-family: 'Jost', sans-serif;
                font-size: 20px;
            }
            .event {
                position: absolute;
                top: 56.7%;
                left: 65%;
                transform: translate(-50%, -50%);
                font-family: 'Jost', sans-serif;
                font-size: 20px;
            }
            @media (max-width:700px){
                .name {
                top: 52.5%;
                font-size: 12px;
                }
                .event {
                font-size: 6px;
            }
            }
            @media (max-width:500px){
                .name {
                top: 52.5%;
                font-size: 10px;
            }
        }
            .markGet {
                position: absolute;
                top: 63%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .date {
                position: absolute;
                top: 75%;
                left: 32.5%;
                transform: translate(-50%, -50%);
            }

            .sing {
                position: absolute;
                top: 75%;
                left: 32.5%;
                transform: translate(-50%, -50%);
            }

            #btn-Convert-Html2Image {
                text-align: center;
                background: rgb(28, 184, 65);
                color: white;
                border-radius: 4px;
                text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
            }

            .buttonContainer {
                display: flex;
                justify-content: center;
                margin: 10px 0 20px 0;
            }


            @media print {
                * {
                    -webkit-print-color-adjust: exact;
                }

                html {
                    background: none;
                    padding: 0;
                }

                body {
                    box-shadow: none;
                    margin: 0;
                }

                span:empty {
                    display: none;
                }

                .add,
                .cut {
                    display: none;
                }
            }

@page {
  size: A4;
  margin: 0;
}
@media print {
  html, body {
    width: 210mm;
    height: 297mm;
  }
  /* ... the rest of the rules ... */
}
        </style>
    </head>

    <body>
        <div class="buttonContainer">
            <a id="btn-Convert-Html2Image" href="#" class="btn btn-success">Download</a>
            <br />
            <div id="previewImage" style="display: none;">
            </div>
        </div>
        <div class="container canvas_div_pdf" id="content">
            <img src="./letter.jpg" alt="Snow" width="100%" height="100%">
            <div class="name" id="name">{{name.name}}</div>
            <!-- <div class="event">{{event.ml_event_name}} - {{event.category}}</div> -->
            <!-- <img src="http://localhost:8000/static/images/logo.png" alt="" class="sing"> -->
        </div>
    </body>
    <script>
        $(document).ready(function () {
            function getUrlVars() {
                var vars = {};
                var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function (m, key, value) {
                    vars[key] = value;
                });
                document.getElementById("name").innerHTML = vars.name;
                return vars;
            }
            getUrlVars()
            var element = $("#content"); // global variable
            var getCanvas; // global variable

            // html2canvas(element, {
            //     onrendered: function (canvas) {
            //         $("#previewImage").append(canvas);
            //         getCanvas = canvas;
            //     }
            // });
            html2canvas($("#content")[0]).then((canvas) => {
                $("#previewImage").append(canvas);
                getCanvas = canvas;
            });

            $("#btn-Convert-Html2Image").on('click', function () {
                var imgageData = getCanvas.toDataURL("image/png", 1.0);
                console.log(imgageData)
                // Now browser starts downloading it instead of just showing it
                var newData = imgageData.replace(/^data:image\/png/, "data:application/octet-stream");
                $("#btn-Convert-Html2Image").attr("download", "{{name.name}}.png").attr("href", newData);
                
                console.log(dataURL);
            });
        });
    </script>

</html>
